# DesarrolloProfesional

./: AppBlazor.sln  README.md
AppBlazor/Client/: App.razor  AppBlazor.Client.csproj  Program.cs  _Imports.razor
AppBlazor/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs
AppBlazor/Client/Helpers/: IJSRuntimeExtensionMethods.cs  SelectorMultipleModel.cs
AppBlazor/Client/Pages/: FetchData.razor  Index.razor
AppBlazor/Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  IndiceActor.razor
AppBlazor/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
AppBlazor/Client/Pages/Genero/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGenero.razor
AppBlazor/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPelicula.razor  IndicePeliculas.razor  VisualizarPelicula.razor
AppBlazor/Client/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
AppBlazor/Client/Properties/: launchSettings.json
AppBlazor/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
AppBlazor/Client/Shared/: EnlacesAuth.razor  InputImg.razor  InputMarkdown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  NavMenu.razor  Paginacion.razor  PeliculaIndividual.razor  Rating.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
AppBlazor/Server/: AppBlazor.Server.csproj  Program.cs
AppBlazor/Server/Controllers/: CuentasController.cs  (+1 more)
AppBlazor/Shared/: WeatherForecast.cs
(+31 files in other folders)
